<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vif-aB-Wgx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RestaurantViewController" customModule="Food_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10v-cG-3CP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Hub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzt-qq-K6H">
                                        <rect key="frame" x="97" y="15" width="180" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="pnc-4L-UDY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8bW-gC-ul1"/>
                                    <constraint firstItem="nzt-qq-K6H" firstAttribute="leading" secondItem="10v-cG-3CP" secondAttribute="leading" constant="97.5" id="Bx3-po-pcm"/>
                                    <constraint firstAttribute="trailing" secondItem="nzt-qq-K6H" secondAttribute="trailing" constant="97.5" id="E5d-Gk-TnB"/>
                                    <constraint firstItem="nzt-qq-K6H" firstAttribute="top" secondItem="10v-cG-3CP" secondAttribute="top" constant="15" id="uS9-h9-4vn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3v2-vt-qD7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="bY0-x9-com" customClass="RestaurantCell" customModule="Food_Hub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bY0-x9-com" id="LVi-mb-Bce">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AgX-91-eqf">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="lD6-u2-7ev"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fn-QS-GY4">
                                                    <rect key="frame" x="82" y="4" width="150" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="K89-sT-dQV"/>
                                                        <constraint firstAttribute="height" constant="15" id="cYp-so-GAt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUU-UP-r5w">
                                                    <rect key="frame" x="82" y="44.5" width="272" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swp-lU-RVl">
                                                    <rect key="frame" x="82" y="26" width="170" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR6-KN-NXc">
                                                    <rect key="frame" x="0.0" y="80" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.8920272435897435" green="0.8920272435897435" blue="0.8920272435897435" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="B6Q-Fe-0cx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3fn-QS-GY4" firstAttribute="leading" secondItem="AgX-91-eqf" secondAttribute="trailing" constant="14" id="1hk-yg-h3g"/>
                                                <constraint firstItem="AgX-91-eqf" firstAttribute="bottom" secondItem="LUU-UP-r5w" secondAttribute="bottom" id="1yK-eP-McB"/>
                                                <constraint firstItem="Swp-lU-RVl" firstAttribute="top" secondItem="3fn-QS-GY4" secondAttribute="bottom" constant="7" id="3jy-fv-03w"/>
                                                <constraint firstItem="LUU-UP-r5w" firstAttribute="top" secondItem="Swp-lU-RVl" secondAttribute="bottom" constant="3.5" id="47h-mD-6rr"/>
                                                <constraint firstItem="AgX-91-eqf" firstAttribute="top" secondItem="3fn-QS-GY4" secondAttribute="top" constant="4" id="DAH-Lw-9TX"/>
                                                <constraint firstItem="Swp-lU-RVl" firstAttribute="leading" secondItem="LUU-UP-r5w" secondAttribute="leading" id="Fb9-oQ-OnK"/>
                                                <constraint firstItem="3fn-QS-GY4" firstAttribute="leading" secondItem="Swp-lU-RVl" secondAttribute="leading" id="I0J-aJ-FcN"/>
                                                <constraint firstAttribute="trailing" secondItem="rR6-KN-NXc" secondAttribute="trailing" id="IEb-Dl-H5w"/>
                                                <constraint firstAttribute="bottom" secondItem="rR6-KN-NXc" secondAttribute="bottom" constant="-0.5" id="IhA-7P-h7e"/>
                                                <constraint firstItem="AgX-91-eqf" firstAttribute="top" secondItem="LVi-mb-Bce" secondAttribute="topMargin" id="Si4-CD-8El"/>
                                                <constraint firstItem="rR6-KN-NXc" firstAttribute="leading" secondItem="LVi-mb-Bce" secondAttribute="leading" id="bYn-oM-yh5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AgX-91-eqf" secondAttribute="bottom" constant="3" id="cca-Bp-IhQ"/>
                                                <constraint firstItem="Swp-lU-RVl" firstAttribute="centerY" secondItem="LVi-mb-Bce" secondAttribute="centerY" constant="-6.5" id="fcG-gJ-Y3b"/>
                                                <constraint firstItem="AgX-91-eqf" firstAttribute="leading" secondItem="LVi-mb-Bce" secondAttribute="leadingMargin" id="fyI-gA-FwB"/>
                                                <constraint firstItem="Swp-lU-RVl" firstAttribute="trailing" secondItem="LUU-UP-r5w" secondAttribute="trailing" constant="-102" id="xqS-yx-YjU"/>
                                                <constraint firstItem="3fn-QS-GY4" firstAttribute="trailing" secondItem="Swp-lU-RVl" secondAttribute="trailing" constant="-20" id="zVl-eC-9G0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImgView" destination="AgX-91-eqf" id="fsA-Vv-xas"/>
                                            <outlet property="location_Lbl" destination="LUU-UP-r5w" id="VEB-n0-Tqi"/>
                                            <outlet property="name_Lbl" destination="3fn-QS-GY4" id="dVO-z1-w6w"/>
                                            <outlet property="type_Lbl" destination="Swp-lU-RVl" id="gn0-Bl-r8i"/>
                                            <segue destination="g5V-nT-fgO" kind="show" identifier="DetailViewController" id="FTE-7H-R3n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lpr-Zv-5Vq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="su4-gr-uoa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="10v-cG-3CP" secondAttribute="trailing" id="E7j-ik-Vsj"/>
                            <constraint firstItem="3v2-vt-qD7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NuK-Um-4Vf"/>
                            <constraint firstItem="3v2-vt-qD7" firstAttribute="top" secondItem="10v-cG-3CP" secondAttribute="bottom" id="RVf-Eq-aNY"/>
                            <constraint firstAttribute="trailing" secondItem="3v2-vt-qD7" secondAttribute="trailing" id="q3g-d6-OHu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3v2-vt-qD7" secondAttribute="bottom" id="rXI-FO-NqL"/>
                            <constraint firstItem="10v-cG-3CP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tsL-ch-yUk"/>
                            <constraint firstItem="10v-cG-3CP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x8A-xT-4xJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="snq-1p-mvE"/>
                    <connections>
                        <outlet property="tableView" destination="3v2-vt-qD7" id="eUT-bf-0Re"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="-59.820089955022496"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eST-Yt-msX">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="g5V-nT-fgO" customClass="DetailViewController" customModule="Food_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9V0-6f-pQC"/>
                        <viewControllerLayoutGuide type="bottom" id="5nB-kv-Ibi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nZq-JT-aEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0GB-Yw-PD4">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="36d-e3-ZGk"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RVw-rG-Ne0">
                                <rect key="frame" x="0.0" y="314" width="375" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" id="DCB-xt-7Rt">
                                    <rect key="frame" x="0.0" y="91" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" rowHeight="63" id="Wjj-W7-hXs" customClass="DetailCell" customModule="Food_Hub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wjj-W7-hXs" id="SOO-lj-U9B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orz-Su-gxZ">
                                                    <rect key="frame" x="21" y="21" width="346" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWY-ZN-wa2">
                                                            <rect key="frame" x="0.0" y="0.0" width="115.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT9-CD-SSV">
                                                            <rect key="frame" x="115.5" y="0.0" width="230.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sWY-ZN-wa2" firstAttribute="width" secondItem="bT9-CD-SSV" secondAttribute="width" multiplier="0.5" id="uo0-fG-UPM"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7T-ug-b02">
                                                    <rect key="frame" x="0.0" y="62" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.83585737179487174" green="0.83585737179487174" blue="0.83585737179487174" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Q9B-k3-APj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="orz-Su-gxZ" firstAttribute="leading" secondItem="SOO-lj-U9B" secondAttribute="leadingMargin" constant="13" id="988-cd-7VF"/>
                                                <constraint firstAttribute="bottom" secondItem="M7T-ug-b02" secondAttribute="bottom" id="M6E-qS-AtQ"/>
                                                <constraint firstItem="M7T-ug-b02" firstAttribute="leading" secondItem="SOO-lj-U9B" secondAttribute="leading" id="Pex-BD-nv9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="orz-Su-gxZ" secondAttribute="trailing" id="TRk-2p-7HE"/>
                                                <constraint firstItem="orz-Su-gxZ" firstAttribute="centerY" secondItem="SOO-lj-U9B" secondAttribute="centerY" id="ZJ4-Y4-r1s"/>
                                                <constraint firstAttribute="trailing" secondItem="M7T-ug-b02" secondAttribute="trailing" id="rTT-qn-YlH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="field_Lbl" destination="sWY-ZN-wa2" id="JW4-XR-Jkb"/>
                                            <outlet property="value_Lbl" destination="bT9-CD-SSV" id="ZMv-9k-hxX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g5V-nT-fgO" id="HLW-oW-Ye4"/>
                                    <outlet property="delegate" destination="g5V-nT-fgO" id="9Q1-Cc-5PW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2Z-rE-S2Z">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Amv-3K-DYT"/>
                                    <constraint firstAttribute="height" constant="28" id="fB9-2d-X5R"/>
                                </constraints>
                                <state key="normal" image="check"/>
                                <connections>
                                    <action selector="check_Btn_Tapped:" destination="g5V-nT-fgO" eventType="touchUpInside" id="6mG-C3-PSI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ym-02-aFo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Hub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDn-ge-HtD">
                                        <rect key="frame" x="97" y="15" width="180" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="JBB-73-cbm"/>
                                            <constraint firstAttribute="width" constant="180" id="PrT-c9-hBl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLO-ee-Ch6">
                                        <rect key="frame" x="8" y="16" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gec-bg-1Yy"/>
                                            <constraint firstAttribute="width" constant="30" id="vKn-6Q-okW"/>
                                        </constraints>
                                        <state key="normal" image="icon-ios7-arrow-back-128"/>
                                        <connections>
                                            <action selector="back_Btn_Tapped:" destination="g5V-nT-fgO" eventType="touchUpInside" id="aI1-hX-qbH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XLO-ee-Ch6" firstAttribute="top" secondItem="9Ym-02-aFo" secondAttribute="top" constant="16" id="9Ec-hr-2To"/>
                                    <constraint firstItem="GDn-ge-HtD" firstAttribute="top" secondItem="9Ym-02-aFo" secondAttribute="top" constant="15" id="OI5-Qv-wE1"/>
                                    <constraint firstItem="XLO-ee-Ch6" firstAttribute="leading" secondItem="9Ym-02-aFo" secondAttribute="leading" constant="8" id="ZcB-sZ-kb6"/>
                                    <constraint firstAttribute="height" constant="64" id="bOs-Pj-Yqh"/>
                                    <constraint firstItem="GDn-ge-HtD" firstAttribute="centerX" secondItem="9Ym-02-aFo" secondAttribute="centerX" id="v4d-UQ-Dty"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RVw-rG-Ne0" secondAttribute="trailing" id="0wI-vM-SVp"/>
                            <constraint firstItem="RVw-rG-Ne0" firstAttribute="leading" secondItem="nZq-JT-aEz" secondAttribute="leading" id="4AY-nK-jJa"/>
                            <constraint firstItem="9Ym-02-aFo" firstAttribute="leading" secondItem="nZq-JT-aEz" secondAttribute="leading" id="75f-Yh-Tdx"/>
                            <constraint firstAttribute="trailing" secondItem="0GB-Yw-PD4" secondAttribute="trailing" id="AlI-wZ-UID"/>
                            <constraint firstAttribute="trailing" secondItem="p2Z-rE-S2Z" secondAttribute="trailing" constant="8" id="DMv-x1-bQc"/>
                            <constraint firstItem="0GB-Yw-PD4" firstAttribute="top" secondItem="9Ym-02-aFo" secondAttribute="bottom" id="NNK-tC-w2w"/>
                            <constraint firstItem="5nB-kv-Ibi" firstAttribute="top" secondItem="RVw-rG-Ne0" secondAttribute="bottom" id="bCN-Sg-ScA"/>
                            <constraint firstItem="RVw-rG-Ne0" firstAttribute="top" secondItem="0GB-Yw-PD4" secondAttribute="bottom" id="eV1-zS-4cc"/>
                            <constraint firstItem="0GB-Yw-PD4" firstAttribute="leading" secondItem="nZq-JT-aEz" secondAttribute="leading" id="pNQ-dx-Vfe"/>
                            <constraint firstAttribute="trailing" secondItem="9Ym-02-aFo" secondAttribute="trailing" id="rH9-fo-NYi"/>
                            <constraint firstItem="9Ym-02-aFo" firstAttribute="top" secondItem="nZq-JT-aEz" secondAttribute="top" id="w37-UA-g4f"/>
                            <constraint firstItem="p2Z-rE-S2Z" firstAttribute="top" secondItem="9Ym-02-aFo" secondAttribute="bottom" constant="8" id="yNy-VT-9zn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RestaurantImageView" destination="0GB-Yw-PD4" id="dtd-1y-w8z"/>
                        <outlet property="back_Btn" destination="XLO-ee-Ch6" id="vDI-dG-xGU"/>
                        <outlet property="check_Btn" destination="p2Z-rE-S2Z" id="eEG-Wg-bmq"/>
                        <outlet property="mapView" destination="DCB-xt-7Rt" id="s0y-r2-NJS"/>
                        <segue destination="HTQ-kr-gK7" kind="show" identifier="showMap" id="Npi-Gs-kzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9D-u0-Sv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="-60.719640179910051"/>
        </scene>
        <!--ReviewVC-->
        <scene sceneID="nwv-WQ-zaG">
            <objects>
                <viewController storyboardIdentifier="ReviewVC" id="Yoa-jL-w4Q" customClass="ReviewVC" customModule="Food_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dT-TI-1Su"/>
                        <viewControllerLayoutGuide type="bottom" id="thO-NQ-vzu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pr0-oK-NGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teakha" translatesAutoresizingMaskIntoConstraints="NO" id="VOn-8A-tgC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEt-GH-Ey2">
                                <rect key="frame" x="41" y="60" width="293" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="WuB-4D-WZI">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ffy-43-qDC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've denied here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g47-fu-cWU">
                                        <rect key="frame" x="15" y="208" width="263" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FLz-Cz-SKG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFl-SQ-8Lz">
                                        <rect key="frame" x="15" y="273" width="263" height="37"/>
                                        <color key="backgroundColor" red="0.84128605769999998" green="0.28775485420000002" blue="0.21719689389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="5zW-90-1GR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="22"/>
                                        <state key="normal" title="Absolutely love it!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="VET-wh-q2b" kind="unwind" unwindAction="ratingButtonTappedWithSegue:" id="Yhp-1B-RmJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsv-tT-xBt">
                                        <rect key="frame" x="15" y="318" width="263" height="37"/>
                                        <color key="backgroundColor" red="0.84128605769999998" green="0.28775485420000002" blue="0.21719689389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="jNu-CZ-yIa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="22"/>
                                        <state key="normal" title="Good">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="VET-wh-q2b" kind="unwind" unwindAction="ratingButtonTappedWithSegue:" id="cMB-gh-zew"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="in0-Fv-tPz">
                                        <rect key="frame" x="15" y="363" width="263" height="37"/>
                                        <color key="backgroundColor" red="0.84128605769999998" green="0.28775485420000002" blue="0.21719689389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="PqV-Im-hKz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="22"/>
                                        <state key="normal" title="I don't like it">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="VET-wh-q2b" kind="unwind" unwindAction="ratingButtonTappedWithSegue:" id="GWA-Di-XMp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTd-ob-6Td">
                                        <rect key="frame" x="277" y="-13" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="EIF-La-238"/>
                                            <constraint firstAttribute="height" constant="28" id="pZq-1G-FxC"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="VET-wh-q2b" kind="unwind" unwindAction="closeWithSegue:" id="pN7-B3-d5Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g47-fu-cWU" secondAttribute="trailing" constant="15" id="1mS-BT-nju"/>
                                    <constraint firstAttribute="trailing" secondItem="bFl-SQ-8Lz" secondAttribute="trailing" constant="15" id="1ya-I3-Tp2"/>
                                    <constraint firstItem="Gsv-tT-xBt" firstAttribute="top" secondItem="bFl-SQ-8Lz" secondAttribute="bottom" constant="8" id="2MV-di-Dgl"/>
                                    <constraint firstItem="WuB-4D-WZI" firstAttribute="top" secondItem="hEt-GH-Ey2" secondAttribute="top" id="5nl-1m-Hne"/>
                                    <constraint firstAttribute="trailing" secondItem="Gsv-tT-xBt" secondAttribute="trailing" constant="15" id="HeX-8j-wGf"/>
                                    <constraint firstItem="WuB-4D-WZI" firstAttribute="leading" secondItem="hEt-GH-Ey2" secondAttribute="leading" id="Ice-wY-rsQ"/>
                                    <constraint firstItem="bFl-SQ-8Lz" firstAttribute="leading" secondItem="hEt-GH-Ey2" secondAttribute="leading" constant="15" id="Ile-8j-UjY"/>
                                    <constraint firstAttribute="trailing" secondItem="hTd-ob-6Td" secondAttribute="trailing" constant="-12" id="Jxe-Ox-Pdb"/>
                                    <constraint firstItem="in0-Fv-tPz" firstAttribute="leading" secondItem="hEt-GH-Ey2" secondAttribute="leading" constant="15" id="V7e-dy-lMu"/>
                                    <constraint firstItem="Gsv-tT-xBt" firstAttribute="leading" secondItem="hEt-GH-Ey2" secondAttribute="leading" constant="15" id="Zn5-MM-APG"/>
                                    <constraint firstAttribute="trailing" secondItem="in0-Fv-tPz" secondAttribute="trailing" constant="15" id="bCL-e7-HPj"/>
                                    <constraint firstAttribute="trailing" secondItem="WuB-4D-WZI" secondAttribute="trailing" id="eTW-4Y-Ibv"/>
                                    <constraint firstItem="hTd-ob-6Td" firstAttribute="top" secondItem="hEt-GH-Ey2" secondAttribute="top" constant="-13" id="ghZ-ge-MIx"/>
                                    <constraint firstItem="bFl-SQ-8Lz" firstAttribute="top" secondItem="g47-fu-cWU" secondAttribute="bottom" constant="15" id="n3E-hk-kbJ"/>
                                    <constraint firstItem="g47-fu-cWU" firstAttribute="top" secondItem="WuB-4D-WZI" secondAttribute="bottom" constant="8" id="qLx-rW-D4j"/>
                                    <constraint firstItem="in0-Fv-tPz" firstAttribute="top" secondItem="Gsv-tT-xBt" secondAttribute="bottom" constant="8" id="s01-GC-qQa"/>
                                    <constraint firstItem="g47-fu-cWU" firstAttribute="leading" secondItem="hEt-GH-Ey2" secondAttribute="leading" constant="15" id="tiB-kF-dKD"/>
                                    <constraint firstAttribute="height" constant="420" id="u6Y-9s-U5A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="thO-NQ-vzu" firstAttribute="top" secondItem="VOn-8A-tgC" secondAttribute="bottom" id="Knj-eA-qrm"/>
                            <constraint firstItem="VOn-8A-tgC" firstAttribute="leading" secondItem="pr0-oK-NGc" secondAttribute="leading" id="UuQ-Ub-MLU"/>
                            <constraint firstAttribute="trailing" secondItem="hEt-GH-Ey2" secondAttribute="trailing" constant="41" id="VRL-MM-xUg"/>
                            <constraint firstItem="hEt-GH-Ey2" firstAttribute="top" secondItem="3dT-TI-1Su" secondAttribute="bottom" constant="40" id="Wd5-xn-bp0"/>
                            <constraint firstItem="hEt-GH-Ey2" firstAttribute="leading" secondItem="pr0-oK-NGc" secondAttribute="leading" constant="41" id="dEX-0u-OAu"/>
                            <constraint firstAttribute="trailing" secondItem="VOn-8A-tgC" secondAttribute="trailing" id="dLm-QU-O28"/>
                            <constraint firstItem="VOn-8A-tgC" firstAttribute="top" secondItem="pr0-oK-NGc" secondAttribute="top" id="sVj-FE-wzm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGround_ImgView" destination="VOn-8A-tgC" id="Nds-a9-YMk"/>
                        <outlet property="containerView" destination="hEt-GH-Ey2" id="bXX-MK-RVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNl-2k-b27" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VET-wh-q2b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2620" y="318"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="zPv-5r-it6">
            <objects>
                <viewController id="HTQ-kr-gK7" customClass="MapViewController" customModule="Food_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXu-lL-mwF"/>
                        <viewControllerLayoutGuide type="bottom" id="2Th-Br-HOT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z8g-58-IvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vaJ-Yv-VDn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otI-Wf-Td9">
                                <rect key="frame" x="16" y="16" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pzh-39-hRS"/>
                                    <constraint firstAttribute="width" constant="30" id="uPD-XC-DSk"/>
                                </constraints>
                                <state key="normal" image="icon-ios7-arrow-back-128"/>
                                <connections>
                                    <segue destination="EUK-jm-e3M" kind="unwind" unwindAction="closeWithSegue:" id="SG3-pg-Sdv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Th-Br-HOT" firstAttribute="top" secondItem="vaJ-Yv-VDn" secondAttribute="bottom" id="9ot-GQ-wdp"/>
                            <constraint firstItem="otI-Wf-Td9" firstAttribute="leading" secondItem="z8g-58-IvT" secondAttribute="leading" constant="16" id="AQq-Me-Leb"/>
                            <constraint firstItem="vaJ-Yv-VDn" firstAttribute="top" secondItem="z8g-58-IvT" secondAttribute="top" id="M8d-FH-Y4N"/>
                            <constraint firstItem="vaJ-Yv-VDn" firstAttribute="leading" secondItem="z8g-58-IvT" secondAttribute="leading" id="RuD-ST-Rlq"/>
                            <constraint firstItem="otI-Wf-Td9" firstAttribute="top" secondItem="z8g-58-IvT" secondAttribute="top" constant="16" id="hXG-Tm-3Ta"/>
                            <constraint firstAttribute="trailing" secondItem="vaJ-Yv-VDn" secondAttribute="trailing" id="yLr-rr-sYe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="vaJ-Yv-VDn" id="sSU-gJ-oR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeC-7S-oMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EUK-jm-e3M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3362" y="-65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JuA-yu-z3c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vif-aB-Wgx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Yx-Ob-1EU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nkU-3k-4sy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RN3-WK-bPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-59.820089955022496"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="448" height="448"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
        <image name="icon-ios7-arrow-back-128" width="128" height="128"/>
        <image name="teakha" width="448" height="448"/>
    </resources>
</document>
